# Blender MTL File: 'Floor.blend'
# Material Count: 2

newmtl Floor_Text
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\User\\Desktop\\Work\\bobo\\assets\\SkyBox_Textures\\Skybox_006.png

newmtl Room_Material_Basic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.329891 0.089266 0.017644
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
